
> career-path-website@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3015 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                    [39m[1m[2m    0.42 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[35massets/index-B4CN529J.css     [39m[1m[2m   11.92 kB[22m[1m[22m[2m Γöé gzip:   3.09 kB[22m
[2mdist/[22m[36massets/purify.es-CFh60W_8.js  [39m[1m[2m   22.77 kB[22m[1m[22m[2m Γöé gzip:   8.79 kB[22m
[2mdist/[22m[36massets/index.es-SkA2ZP9J.js   [39m[1m[2m  150.47 kB[22m[1m[22m[2m Γöé gzip:  51.44 kB[22m
[2mdist/[22m[36massets/index-zfcxDXk7.js      [39m[1m[33m1,509.84 kB[39m[22m[2m Γöé gzip: 454.07 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 14.19s[39m
